# Java-RestfulWithH2Database

./: .project  README.md  pom.xml
WebContent/: index.html  newEmployee.html
WebContent/WEB-INF/: web.xml
WebContent/css/: layout.css
WebContent/js/: main.js
src/main/java/com/example/demo/: RestDemoApplication.java
src/main/java/com/example/demo/beans/: EmployeeDataBean.java
src/main/java/com/example/demo/config/: Configs.java  ServerInitialization.java
src/main/java/com/example/demo/controller/: DemoServiceController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/response/: ErrorResponse.java  NotFoundResponse.java  Response.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/example/demo/service/impl/: EmployeeServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/com/example/demo/model/: Employee.hbm.xml
src/main/resources/data/: createSQL.sql
src/org/info/employee/: ConnectionHelper.java  Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeRESTInterface.java
