spring.application.name=RestDemo
server.port=8080

#spring.profiles=Default

spring.datasource.url=jdbc:postgresql://localhost/db_employee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=10
#spring.datasource.min-idle=1
#spring.datasource.initial-size=10
#spring.datasource.max-wait=60000
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=240000
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true

## Hibernate
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

entitymanager.packagesToScan=com.example.demo

